# Lost-and-Found

./: README.md  pom.xml
src/main/java/com/it/: LostAndFoundSystemApplication.java
src/main/java/com/it/annotation/: CheckAdmin.java  CheckLogin.java  Password.java
src/main/java/com/it/common/: MyMetaObjecthandler.java  R.java
src/main/java/com/it/config/: AiConfig.java  AppConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/it/constants/: Constants.java
src/main/java/com/it/controller/: AdminController.java  AdvisesController.java  CommonController.java  LostFoundController.java  MatchingController.java  MissingNoticesController.java  NoticeController.java  PrizeController.java  UserController.java
src/main/java/com/it/dao/: AdvisesMapper.java  LostFoundMapper.java  MissingNoticesMapper.java
src/main/java/com/it/dto/: FindTipsDto.java  LostFoundDto.java  MissingNoticesDto.java  SysSettingsDto.java
src/main/java/com/it/entity/: AdminInfo.java  Advises.java  ClaimRequest.java  Comments.java  EmailCode.java  FindTips.java  GoldCoin.java  Image.java  LostFound.java  Matching.java  MessageNotification.java  MissingNotices.java  Prize.java  TradingVolume.java  UserInfo.java  UserPrize.java  UsersEntity.java
src/main/java/com/it/enums/: MessageType.java  UserStatusEnum.java
src/main/java/com/it/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/it/interceptors/: LoginInterceptor.java
src/main/java/com/it/mapper/: AdminInfoMapper.java  AdvisesMapper.java  ClaimRequestMapper.java  CommentsMapper.java  EmailCodeMapper.java  FindTipsMapper.java  GoldCoinMapper.java  ImageMapper.java  LostFoundMapper.java  MatchingMapper.java  MessageMapper.java  MissingNoticesMapper.java  PrizeMapper.java  TradingVolumeMapper.java  UserInfoMapper.java  UserPrizeMapper.java
src/main/java/com/it/query/: EmailQuery.java  PasswordQuery.java  RegisterQuery.java  UserQuery.java
src/main/java/com/it/service/: AdivisesService.java  AdminInfoService.java  AiManager.java  ClaimRequestService.java  CommentsService.java  EmailCodeService.java  FindTipsService.java  GoldCoinService.java  ILostFoundService.java  IMissingNoticesService.java  ImageService.java  IntelligentMatchingService.java  LostFoundService.java  MatchingService.java  MessageNotificationService.java  MissingNoticesService.java  PrizeService.java  TradingVolumeService.java  UserInfoService.java  UserPrizeService.java  UserService.java
src/main/java/com/it/service/impl/: AdivisesServiceImpl.java  AdminInfoServiceImpl.java  ClaimRequestServiceImpl.java  CommentsServiceImpl.java  EmailCodeServiceImpl.java  FindTipsServiceImpl.java  GoldCoinServiceImpl.java  ILostFoundServiceImpl.java  IMissingNotciesServiceImpl.java  ImageServiceImpl.java  IntelligentMatchingServiceImpl.java  LostFoundServiceImpl.java  MatchingServiceImpl.java  MessageNotificationServiceImpl.java  MissingNotciesServiceImpl.java  PrizeServiceImpl.java  TradingVolumeServiceImpl.java  UserInfoServiceImpl.java  UserPrizeServiceImpl.java
src/main/java/com/it/utils/: CreateImageCode.java  JwtUtil.java  StringTools.java  ThreadLocalUtil.java
src/main/java/com/it/validation/: PasswordValidation.java
src/main/java/com/it/vo/: UserPrizeVo.java
src/main/resources/: application.yml
src/main/resources/Lost_and_Found/: package-lock.json  package.json
src/main/resources/Lost_and_Found/public/: index.html
src/main/resources/Lost_and_Found/src/: main.js
src/main/resources/Lost_and_Found/src/components/: MyTest.vue
src/main/resources/Lost_and_Found/src/components/userarea/: HomeUI.vue
src/main/resources/Lost_and_Found/src/request/: api.js  instance.js  login.js  test.js
src/main/resources/Lost_and_Found/src/router/: index.js  routes.js
src/main/resources/Lost_and_Found/src/store/: index.js
src/main/resources/Lost_and_Found/src/store/useAuthStore/: useAuthStore.js
src/main/resources/Lost_and_Found/src/store/useUserStore/: useUserStore.js
src/main/resources/Lost_and_Found/src/views/: HomePage.vue  LoginPage.vue  SignPage.vue
src/main/resources/mapper/: AdminInfoMapper.xml  EmailCodeMapper.xml  PrizeMapper.xml  UserInfoMapper.xml  UserPrizeMapper.xml
src/main/resources/vite/: README  index.html  package-lock.json  package.json  vite.config.js
src/main/resources/vite/index.js/: TweenMax.min.js  clock.js  pop.js
src/main/resources/vite/public/: README.md
src/main/resources/vite/public/bilibili/2023-10-01/: data.json
src/main/resources/vite/public/bilibili/2023-10-26/: data.json
src/main/resources/vite/public/bilibili/2023-11-17/: data.json
src/main/resources/vite/public/bilibili/2023-12-12/: data.json
src/main/resources/vite/public/bilibili/2024-02-01/: data.json
src/main/resources/vite/public/bilibili/2024-06-06/: data.json
src/main/resources/vite/public/bilibili/2024-06-26/: data.json
src/main/resources/vite/public/bilibili/2024-09-26/: data.json
src/main/resources/vite/src/: main.js
src/main/resources/vite/src/apis/: admin.js  advise.js  api.js  comment.js  data.js  found.js  lost.js  main.js  msg.js  prize.js  user.js
src/main/resources/vite/src/assets/js/: ne_50m_land.json
src/main/resources/vite/src/components/: Test.vue  Test2.vue  asideNav.vue  homeCard.vue
src/main/resources/vite/src/components/control/: Detail.vue  Header.vue  MainContent.vue  README.md  Sidebar.vue  Tags.vue
src/main/resources/vite/src/components/function/: Header.vue  README.md  SearchBox.vue
src/main/resources/vite/src/components/otherTest/: Test1.vue
src/main/resources/vite/src/components/public/: LoadView.vue  NextCard.vue  README.md  SelectCard.vue  SideCard.vue
src/main/resources/vite/src/components/user/: Card.vue  Card2.vue  ClaimFound.vue  ClaimLost.vue  Detail.vue  Detial.vue  FoundDetail.vue  (+7 more)
src/main/resources/vite/src/router/: index.js  routes.js
src/main/resources/vite/src/stores/: controlDetail.js  showErrorState.js  user.js
src/main/resources/vite/src/utils/: config.js  http.js  waterFall.js
src/test/java/com/it/lostandfoundsystem/: LostAndFoundSystemApplicationTests.java
(+40 files in other folders)
